{
  "name": "dicoding-learning-insight-monorepo",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "pg": "^8.13.1"
  }
}
