{
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/insights", "destination": "/api/insights" },
    { "source": "/insights/:path*", "destination": "/api/insights/:path*" }
  ]
}
